<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sobre nosotros | Piojitos</title>
  <link rel="shortcut icon" href="img/Piojitos-Logo.svg">


</head>

<body>
  <!-- partial:index.partial.html -->
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <title>PIOJITOS</title>

    <link rel="stylesheet"
      href="https://api.fontshare.com/css?f[]=satoshi@1,300,301,700&f[]=clash-grotesk@1,200,201,600&f[]=quicksand@1,500,600,700&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Satoshi', sans-serif;
      }

      body {
        font-family: 'Satoshi', sans-serif;
        user-select: none;
        overflow-x: hidden;
        background-color: #fbfbf0;
        color: #2f2f2f;
        transition: background-color 0.5s, color 0.5s;
        width: 100%;
      }

      main {
        padding: 0 2rem;
      }

      .dark-mode {
        background-color: #2f2f2f;
        color: #f6f6dc;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index: 12;
        position: -webkit-sticky;
        position: sticky;
        top: 1rem;
      }

      .top-bar a {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        margin-right: 1rem;
      }

      .top-bar button {
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;
        background-color: #2f2f2f;
        color: #f6f6dc;
        border-radius: 4px;
      }

      /* .header {
        text-align: center;
        margin: 0 auto;
        max-width: 1200px;
      }

      .header h1 {
        font-family: 'Clash Grotesk', sans-serif;
        font-weight: 700;
        font-size: 60px;
        margin-bottom: 0.5rem;
      } */


      .header-container {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        background-color: #fbfbf0;
      }

      .logo img {
        height: 50px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      nav ul li a {
        font-family: "Dosis", sans-serif;
        text-decoration: none;
        color: #b695d9;
        font-size: 18px;
        font-weight: 700;
        transition: color 0.3s ease;
      }

      nav ul li a:hover {
        color: #9e77b7;
      }

      .title-section,
      .subtitle-section {
        position: relative;
      }

      .main-section {
        padding: 2rem;
        padding-top: 10rem;
        text-align: center;
        height: 100vh;
        min-height: 100vh;
        /*
        */
      }

      .main-section h2 {
        font-family: 'Clash Grotesk', sans-serif;
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .main-section p {
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 2rem;
      }

      .swiper-container {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;

        & img {
          width: 100%;
        }
      }

      .team {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem 1rem;
      }

      .team-member {
        flex: 1 1 200px;
        text-align: center;
      }



      .image-gallery {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
        flex-wrap: wrap;
      }

   .image-item img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

      .image-item h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 1rem 0 0.5rem;
        text-align: center;
      }

      .image-item p {
        font-size: 1rem;
        color: #555;
      }



      .menu-toggle {
        display: none;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .dark-mode .top-bar button {
        background-color: #444;
      }

      @media (max-width: 767px) {
        .hamburger {
          display: block;
        }

        .nav-bar {
          display: none;
        }

        .menu-toggle:checked+.nav-bar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header h1 {
          font-size: 40px;
        }
      }

      .toggle-button-cover {
        display: table-cell;
        position: relative;
        box-sizing: border-box;
        transform: scale(0.45);
        transform-origin: center right;
      }

      .button-cover {
        height: 100px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 10px 20px -8px #c5d6d6;
        border-radius: 4px;
      }

      .button-cover:before {
        counter-increment: button-counter;
        content: counter(button-counter);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d7e3e3;
        font-size: 12px;
        line-height: 1;
        padding: 5px;
      }

      .button-cover,
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        top: 50%;
        width: 74px;
        height: 36px;
        margin: -20px auto 0 auto;
        overflow: hidden;
      }

      .button.r,
      .button.r .layer {
        border-radius: 100px;
      }

      .button.b2 {
        border-radius: 2px;
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
      }

      .layer {
        width: 100%;
        background-color: #f6f6dc;
        transition: 0.3s ease all;
        z-index: 1;
      }

      #toggle-button .knobs:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: #2f2f2f;
        border-radius: 50%;
        transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #toggle-button .checkbox:active+.knobs:before {
        width: 46px;
        border-radius: 100px;
      }

      #toggle-button .checkbox:checked:active+.knobs:before {
        margin-left: -26px;
      }

      #toggle-button .checkbox:checked+.knobs:before {
        content: "";
        left: 42px;
        background-color: #2f2f2f;
      }

      #toggle-button .checkbox:checked~.layer {
        background-color: #fcebeb;
      }

      footer {
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ddd;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 10px;
      }

      .social-icons a img {
        width: 30px;
        height: 30px;
        transition: transform 0.3s ease;
      }

      .social-icons a:hover img {
        transform: scale(1.1);
      }

      footer p {
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>

  <body>

    <main data-scroll-container class="content" id="top">



      <div class="header" data-scroll-section>

        <header class="header-container">
          <div class="logo" onclick="location.href='index.html'" style="cursor: pointer;">
            <img src="img/Piojitos-01.svg" alt="Piojitos Logo">
          </div>
          <nav>
            <ul>
              <li><a href="index.html">inicio</a></li>
              <li><a href="sobrenos.html">sobre nosotros</a></li>
              <li><a href="promociones.html">promociones</a></li>
              <li><a href="ProductosCliente.html">productos</a></li>
              <li><a href="citas.html">agendar cita</a></li>
            </ul>
          </nav>
        </header>



      </div>

      <div class="top-bar">

        <div>
          <a class="go" href="index.html"></a>
        </div>

        <div id="dark-mode-toggle" class="toggle-button-cover">
          <div class="button r" id="toggle-button">
            <input type="checkbox" class="checkbox" />
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>

      </div>

      <section id="home" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">SOBRE PIOJITOS</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">En Piojitos, nuestra misión es proporcionar el
          mejor cuidado y atención a tus mascotas.
          <br> Con años de experiencia en el sector veterinario,
          nos aseguramos de que tu amigo peludo reciba la atención que se merece.
          <br> Nos dedicamos a ofrecer servicios profesionales,
          cálidos y personalizados para cada cliente, asegurando que su mascota esté feliz y saludable en todo momento.
        </p>










        <section id="services" class="main-section" data-scroll-section>
          <div style="display: flex; align-items: center; justify-content: center; gap: 2rem; padding: 2rem;">
            <!-- Imagen -->
            <div style="flex: 1; text-align: center;">
              <img src="/img/tarIzqu.jpg" alt="Servicio destacado"
                style="max-width: 100%; height: auto; border-radius: 10px;">
            </div>
            <!-- Texto -->
            <div style="flex: 1; padding: 1rem;">
              <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">Servicio Destacado</h3>
              <p style="font-size: 1.2rem; line-height: 1.6; color: #555;">
                En nuestra veterinaria, nos dedicamos a ofrecer servicios de alta calidad para el cuidado de tus
                mascotas.
                Nuestro equipo se asegura de que cada visita sea una experiencia positiva para ti y tu amigo peludo.
                ¡Tu mascota merece lo mejor!
              </p>
            </div>
          </div>
        </section>

        <section id="services" class="main-section" data-scroll-section>
          <div
            style="display: flex; align-items: center; justify-content: center; gap: 2rem; padding: 2rem; flex-wrap: wrap;">
            <!-- Texto -->
            <div style="flex: 1; padding: 1rem;">
              <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">Nuestro Equipo</h3>
              <p style="font-size: 1.2rem; line-height: 1.6; color: #555;">
                Contamos con un equipo de expertos dedicados a tu mascota, quienes utilizan solo los mejores
                tratamientos y productos.
                Ya sea que necesiten atención urgente o un servicio rutinario, estamos listos para ayudarles.
              </p>
            </div>
            <!-- Imagen -->
            <div style="flex: 1; text-align: center;">
              <img src="/img/tarDerecha.jpg" alt="Servicio destacado"
                style="max-width: 100%; height: auto; border-radius: 10px;">
            </div>
          </div>
        </section>


      </section>



      <br>
      <br>
      <br>
      <br>


      <h2>Te mostramos un poco de nuestro trabajo.</h2>
      <p>We are a creative agency specializing in modern, responsive design.</p>





      <section id="about" class="main-section" data-scroll-section>
        <br><br>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Te mostramos un poco de nuestro trabajo.</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">En Piojitos, nos dedicamos a brindar una atención
          excepcional y cuidados especializados para cada uno de nuestros pacientes.<br>
          Sabemos que cada mascota es única y especial, y nuestro equipo se esfuerza en ofrecerle el amor, el respeto y
          la dedicación que merece en cada visita.<br>
          Para nosotros, el bienestar de tu mascota es nuestra prioridad.</p>

        <br><br>
        <br><br>

          <div class="image-item">
            <img src="/img/ubica.jpg" alt="Accesorios y productos" />
            <h3>Nuestras Sucursales</h3>
          
          </div>
        </div>

      </section>

         <br><br>
        <br><br>






       <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-icon.png" alt="Facebook" /></a>
      <a href="https://www.instagram.com/"><img src="img/instagram-icon.png" alt="Instagram" /></a>
      <a href="mapaSitio.html"><img src="img/mapa-mental.png" alt="Mapa del Sitio" /></a>
    </div>
    <p>© 2025 Piojitos. All rights reserved</p>
  </footer>






    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  </body>

  </html>

  <!-- partial -->
  <script src="js/script.js"></script>

</body>

</html>